# squareempires

./: README.md
art/anim/: title_cover.aseprite
art/spr/buildings/: station.aseprite
art/spr/map/: tile.aseprite  tile_display.aseprite
art/spr/units/: pawns.aseprite
art/ui/: cursor.aseprite
src/SquareEmpires/: SquareEmpires.sln
src/SquareEmpires/SquareEmpires/: NGame.cs  SquareEmpires.csproj
src/SquareEmpires/SquareEmpires/Assets/: StringResources.cs  UiAssets.cs
src/SquareEmpires/SquareEmpires/Components/Board/: GameBoard.cs
src/SquareEmpires/SquareEmpires/Components/Camera/: LockedCamera.cs
src/SquareEmpires/SquareEmpires/Components/Map/: GameBoard.cs
src/SquareEmpires/SquareEmpires/Components/UI/: Cursors.cs  IndicatorBar.cs  Navigator.cs  TitleCover.cs
src/SquareEmpires/SquareEmpires/Configuration/: GameContext.cs
src/SquareEmpires/SquareEmpires/Game/: MapRef.cs  RemoteGameState.cs
src/SquareEmpires/SquareEmpires/Scenes/Base/: BaseGameScene.cs
src/SquareEmpires/SquareEmpires/Scenes/Game/: GamePlayScene.cs
src/SquareEmpires/SquareEmpires/Scenes/Menu/: IntroScene.cs  MenuScene.cs
src/SquareEmpires/SquareEmpiresDk/: Program.cs  SquareEmpiresDk.csproj
src/SquareEmpires/SquareEmpiresDk/Content/: Content.mgcb
src/SquareEmpires/SquareEmpiresDk/Content/Fonts/: andina_bmfont_config.bmfc  bm_andina.fnt
src/SquareEmpires/WireSpire/: Program.cs  Simulation.cs  WireSpire.csproj  WireSpire.csproj.DotSettings
src/SquareEmpires/WireSpire/Buildings/: Building.cs  Station.cs
src/SquareEmpires/WireSpire/Client/: RemoteGameClient.cs
src/SquareEmpires/WireSpire/Game/: EmpireGenerator.cs  MapGenerator.cs
(+28 files in other folders)
