# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Andina
fontFile=andina.ttf
charSet=0
fontSize=16
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-35,39-46,48-59,61,63-91,93,95,97-125,160-161,168,180,183,191,209,225,233,237,241,243,247,250
chars=252,733,8220-8222,64257-64258

# imported icon images
