<?xml version="1.0"?>
<font>
  <info face="Andina" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bm_andina_0.png" />
  </pages>
  <chars count="106">
    <char id="32" x="75" y="34" width="3" height="1" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="33" x="119" y="0" width="2" height="12" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="250" y="24" width="5" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="220" y="24" width="9" height="7" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="39" x="41" y="38" width="2" height="3" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="40" x="6" y="0" width="4" height="14" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="11" y="0" width="4" height="14" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="131" y="24" width="8" height="8" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="43" x="230" y="24" width="8" height="7" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="44" x="44" y="38" width="2" height="3" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="55" y="38" width="7" height="2" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="46" x="72" y="35" width="2" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="48" x="193" y="0" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="49" x="252" y="12" width="3" height="11" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="211" y="0" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="51" x="220" y="0" width="8" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="52" x="229" y="0" width="8" height="11" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="53" x="238" y="0" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="54" x="247" y="0" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="55" x="0" y="15" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="56" x="9" y="15" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="57" x="18" y="15" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="58" x="239" y="24" width="2" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="59" x="67" y="25" width="2" height="10" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="61" x="242" y="24" width="7" height="5" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="63" x="49" y="0" width="7" height="13" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="64" x="184" y="0" width="8" height="11" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="65" x="27" y="15" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="66" x="36" y="14" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="67" x="45" y="14" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="68" x="54" y="14" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="69" x="63" y="13" width="8" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="70" x="72" y="13" width="8" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="71" x="81" y="13" width="8" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="72" x="90" y="13" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="73" x="55" y="26" width="2" height="11" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="99" y="13" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="75" x="108" y="13" width="8" height="11" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="76" x="117" y="13" width="8" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="77" x="138" y="0" width="12" height="11" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="78" x="202" y="0" width="8" height="11" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="79" x="126" y="12" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="80" x="135" y="12" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="81" x="32" y="0" width="8" height="13" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="82" x="144" y="12" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="83" x="153" y="12" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="84" x="162" y="12" width="8" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="85" x="171" y="12" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="86" x="151" y="0" width="10" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="87" x="125" y="0" width="12" height="11" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="88" x="162" y="0" width="10" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="89" x="173" y="0" width="10" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="90" x="180" y="12" width="8" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="91" x="25" y="0" width="3" height="14" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="21" y="0" width="3" height="14" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="47" y="38" width="7" height="2" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="97" x="203" y="24" width="8" height="8" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="98" x="198" y="12" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="99" x="140" y="24" width="8" height="8" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="100" x="207" y="12" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="101" x="185" y="24" width="8" height="8" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="102" x="36" y="26" width="7" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="216" y="12" width="8" height="11" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="104" x="225" y="12" width="8" height="11" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="105" x="70" y="25" width="2" height="9" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="106" x="106" y="0" width="7" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="107" x="234" y="12" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="108" x="52" y="26" width="2" height="11" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="86" y="25" width="12" height="8" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="110" x="149" y="24" width="8" height="8" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="111" x="158" y="24" width="8" height="8" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="112" x="58" y="26" width="8" height="10" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="113" x="243" y="12" width="8" height="11" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="114" x="212" y="24" width="7" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="115" x="176" y="24" width="8" height="8" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="116" x="0" y="27" width="8" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="117" x="194" y="24" width="8" height="8" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="118" x="99" y="25" width="10" height="8" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="119" x="73" y="25" width="12" height="8" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="120" x="110" y="25" width="10" height="8" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="121" x="9" y="27" width="8" height="11" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="122" x="121" y="25" width="9" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="5" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="29" y="0" width="2" height="14" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="16" y="0" width="4" height="14" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="160" x="79" y="34" width="3" height="1" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="161" x="122" y="0" width="2" height="12" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="168" x="63" y="37" width="5" height="2" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="180" x="36" y="38" width="4" height="3" xoffset="4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="183" x="69" y="36" width="2" height="2" xoffset="4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="191" x="41" y="0" width="7" height="13" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="209" x="97" y="0" width="8" height="12" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="225" x="57" y="0" width="9" height="12" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="233" x="87" y="0" width="9" height="12" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="237" x="114" y="0" width="4" height="12" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="241" x="18" y="27" width="8" height="11" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="243" x="77" y="0" width="9" height="12" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="247" x="167" y="24" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="250" x="67" y="0" width="9" height="12" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="252" x="27" y="27" width="8" height="11" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="733" x="0" y="39" width="17" height="3" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="8220" x="18" y="39" width="5" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="24" y="39" width="5" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8222" x="30" y="39" width="5" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64257" x="44" y="26" width="7" height="11" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="64258" x="189" y="12" width="8" height="11" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
